<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    </style>
    <title>Uplay Music</title>
  </head>
  <style>
    h1 {text-align: center;}

body {
  background-image: url('/static/background1.png');
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #8B008B;
  color: black;
}

.topnav a.active {
  background-color: #9400D3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a  href="/inicio">Switch Entertainmet</a>
  <a href="#mymusic">My Music</a>
  <input type="text" placeholder="Search..">


</div>

  <body>
    <img src="/static/Uplay.png" class="center" alt="uplaymusic" width="95%">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color:white;"> Recommended </h1>
  </body>

<body>
<div class="slideshow-container">
<div style="background-image: url('/static/background1.png');">
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="/static/MCR.png" style="width:75%" alt="MCR">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="/static/badBunny.png" style="width:70%" alt="badbunny">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="/static/gorrilaz.png" style="width:70%" alt="gorrilaz">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="/static/dopamina.png" style="width:70%"  alt="dopamina">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="/static/tighter.png" style="width:70%" alt="tighter">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="color:white;" class="center"> Your Top Artists </h1>
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px" id="mymusic">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="topArtists">
    <div class="w3-quarter">
      <img src="/static/maluma.png" alt="Maluma" style="width:100%">
      <h3 style="color:white;">Maluma</h3>
    </div>
    <div class="w3-quarter">
      <img src="/static/lunay.jpeg" alt="Lunay" style="width:100%">
      <h3 style="color:white;">Lunay</h3>
    </div>
    <div class="w3-quarter">
      <img src="/static/karol.png" alt="Karol G" style="width:100%">
      <h3 style="color:white;">Karol G</h3>
    </div>
    <div class="w3-quarter">
      <img src="/static/badBunny.jpg" alt="BadBunny" style="width:100%">
      <h3 style="color:white;">Bad Bunny</h3>
    </div>
  </div>
</div>

<br><br><br>
<h1 style="color:white;" class="center"> New Releases </h1>
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="topArtists">
    <div class="w3-quarter">
      <img src="/static/tiempo.jpeg" alt="ozuna" style="width:100%">
      <h3 style="color:white;">Tiempo</h3>
      <p style="color:white;">Ozuna</p>
    </div>
    <div class="w3-quarter">
      <img src="/static/panic.jpeg" alt="panic" style="width:100%">
      <h3 style="color:white;">Emperor's New Clothes</h3>
      <p style="color:white;">Panic! At The Disco</p>
    </div>
    <div class="w3-quarter">
      <img src="/static/billie.jpeg" alt="billie" style="width:100%">
      <h3 style="color:white;">Your Power</h3>
      <p style="color:white;">Billie Eilish</p>
    </div>
    <div class="w3-quarter">
      <img src="/static/ehrling.jpeg" alt="erhling" style="width:100%">
      <h3 style="color:white;">Broken Glass</h3>
      <p style="color:white;">Ehrling</p>
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
